[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"29 C:\Users\Andy\Desktop\repos\micLights\lightController.X\main.c
[v _main main `(v  1 e 1 0 ]
"40
[v _system_init system_init `(v  1 e 1 0 ]
"58
[v _process_io process_io `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"255
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"1245
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1295
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1334
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"3002
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"25 C:\Users\Andy\Desktop\repos\micLights\lightController.X\main.c
[v _positive_out positive_out `uc  1 e 1 0 ]
"26
[v _negative_out negative_out `uc  1 e 1 0 ]
"27
[v _raw_input raw_input `uc  1 e 1 0 ]
"29
[v _main main `(v  1 e 1 0 ]
{
"38
} 0
"40
[v _system_init system_init `(v  1 e 1 0 ]
{
"56
} 0
"58
[v _process_io process_io `(v  1 e 1 0 ]
{
"76
} 0
