__S0 800 0 ABS 0
__S1 76 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7EA 0 CODE 0
__end_of_process_io 7EA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_system_init 7D5 0 CODE 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_pins_init 7D4 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 74 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_pins_init 7D3 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7D4 0 CODE 0
__ptext2 7D5 0 CODE 0
__ptext3 7DE 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 7D3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_raw_input 74 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_system_init 7D4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 76 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
_master_tally 70 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_process_io 7DE 0 CODE 0
_read_input_pins 7D5 0 CODE 0
_masked_input 75 0 COMMON 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7F9 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7EA 0 CODE 0
__initialization 7F9 0 CODE 0
__end_of_read_input_pins 7DE 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF2 FFF CODE FF2 0
bssCOMMON 70 75 COMMON 70 1
maintext FD4 FF1 CODE FD4 0
text3 FBC FD3 CODE FBC 0
text2 FAA FBB CODE FAA 0
text1 FA8 FA9 CODE FA8 0
text4 FA6 FA7 CODE FA6 0
%locals
dist/default/debug\lightController.X.debug.o
C:\Users\Andy\AppData\Local\Temp\xcAs14u0.\driver_tmp_1.s
419 7F9 0 CODE 0
422 7F9 0 CODE 0
442 7F9 0 CODE 0
443 7FA 0 CODE 0
444 7FB 0 CODE 0
445 7FC 0 CODE 0
451 7FD 0 CODE 0
453 7FD 0 CODE 0
454 7FE 0 CODE 0
main.c
34 7EA 0 CODE 0
36 7EA 0 CODE 0
38 7ED 0 CODE 0
42 7F0 0 CODE 0
44 7F3 0 CODE 0
52 7D4 0 CODE 0
55 7D4 0 CODE 0
61 7D5 0 CODE 0
62 7D5 0 CODE 0
63 7D9 0 CODE 0
64 7DD 0 CODE 0
66 7DE 0 CODE 0
68 7DE 0 CODE 0
69 7E2 0 CODE 0
70 7E7 0 CODE 0
74 7E9 0 CODE 0
57 7D3 0 CODE 0
59 7D3 0 CODE 0
