[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F690 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.50\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 C:\Users\Andy\Desktop\repos\micLights\lightController.X\main.c
[v _main main `(v  1 e 1 0 ]
"47
[v _system_init system_init `(v  1 e 1 0 ]
"73
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
"86
[v _process_io process_io `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f690.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"255
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"324
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
"1175
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @129 ]
"1245
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1295
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1334
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"2676
[v _WPUB WPUB `VEuc  1 e 1 @277 ]
"3002
[v _ANSEL ANSEL `VEuc  1 e 1 @286 ]
"3064
[v _ANSELH ANSELH `VEuc  1 e 1 @287 ]
"26 C:\Users\Andy\Desktop\repos\micLights\lightController.X\main.c
[v _positive_out positive_out `uc  1 e 1 0 ]
"27
[v _negative_out negative_out `uc  1 e 1 0 ]
"28
[v _raw_input raw_input `uc  1 e 1 0 ]
"30
[v _main main `(v  1 e 1 0 ]
{
"45
} 0
"47
[v _system_init system_init `(v  1 e 1 0 ]
{
"71
} 0
"86
[v _process_io process_io `(v  1 e 1 0 ]
{
"106
} 0
"73
[v _init_timer0 init_timer0 `(v  1 e 1 0 ]
{
"84
} 0
