__S0 800 0 ABS 0
__S1 73 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_system_init 7FA 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DB 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7DB 0 CODE 0
__ptext2 7BD 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_raw_input 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_system_init 7DB 0 CODE 0
__end_of_init_timer0 7C8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_negative_out 71 0 COMMON 1
_positive_out 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_init_timer0 7BD 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C8 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 72 COMMON 70 1
text1 FB6 FF3 CODE FB6 0
maintext F90 FB5 CODE F90 0
text2 F7A F8F CODE F7A 0
%locals
dist/default/production\lightController.X.production.o
C:\Users\adeno\AppData\Local\Temp\xcAs5qk.\driver_tmp_1.s
424 7FA 0 CODE 0
427 7FA 0 CODE 0
444 7FA 0 CODE 0
445 7FB 0 CODE 0
446 7FC 0 CODE 0
452 7FD 0 CODE 0
454 7FD 0 CODE 0
455 7FE 0 CODE 0
main.c
30 7C8 0 CODE 0
32 7C8 0 CODE 0
34 7CB 0 CODE 0
38 7CE 0 CODE 0
42 7D2 0 CODE 0
45 7D6 0 CODE 0
49 7DB 0 CODE 0
53 7DB 0 CODE 0
54 7DE 0 CODE 0
55 7E1 0 CODE 0
57 7E4 0 CODE 0
58 7E7 0 CODE 0
60 7EB 0 CODE 0
61 7EE 0 CODE 0
62 7F1 0 CODE 0
65 7F4 0 CODE 0
67 7F6 0 CODE 0
68 7F7 0 CODE 0
69 7F8 0 CODE 0
70 7F9 0 CODE 0
72 7BD 0 CODE 0
74 7BD 0 CODE 0
76 7C1 0 CODE 0
78 7C3 0 CODE 0
79 7C5 0 CODE 0
80 7C7 0 CODE 0
