__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7A8 0 CODE 0
__end_of_process_io 7FA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__end_of_system_init 7D9 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 11E 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_OPTION_REG 81 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON B 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7BA 0 CODE 0
__Hsivt 0 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 0 0 CODE 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7BA 0 CODE 0
__ptext2 7D9 0 CODE 0
__ptext3 79D 0 CODE 0
___stack_hi 0 0 STACK 2
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_raw_input 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_system_init 7BA 0 CODE 0
__end_of_init_timer0 7A8 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_negative_out 71 0 COMMON 1
_positive_out 72 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_process_io 7D9 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
_init_timer0 79D 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 73 0 COMMON 1
start_initialization 7FA 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7A8 0 CODE 0
__initialization 7FA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF4 FFF CODE FF4 0
bssCOMMON 70 73 COMMON 70 1
text2 FB2 FF3 CODE FB2 0
text1 F74 FB1 CODE F74 0
maintext F50 F73 CODE F50 0
text3 F3A F4F CODE F3A 0
%locals
dist/default/production\lightController.X.production.o
C:\Users\Andy\AppData\Local\Temp\xcAsplk.\driver_tmp_1.s
425 7FA 0 CODE 0
428 7FA 0 CODE 0
445 7FA 0 CODE 0
446 7FB 0 CODE 0
447 7FC 0 CODE 0
453 7FD 0 CODE 0
455 7FD 0 CODE 0
456 7FE 0 CODE 0
main.c
30 7A8 0 CODE 0
32 7A8 0 CODE 0
34 7AB 0 CODE 0
38 7AE 0 CODE 0
40 7B2 0 CODE 0
45 7B5 0 CODE 0
49 7BA 0 CODE 0
53 7BA 0 CODE 0
54 7BD 0 CODE 0
55 7C0 0 CODE 0
57 7C3 0 CODE 0
58 7C6 0 CODE 0
60 7CA 0 CODE 0
61 7CD 0 CODE 0
62 7D0 0 CODE 0
65 7D3 0 CODE 0
67 7D5 0 CODE 0
68 7D6 0 CODE 0
69 7D7 0 CODE 0
70 7D8 0 CODE 0
82 7D9 0 CODE 0
86 7D9 0 CODE 0
88 7DB 0 CODE 0
89 7DD 0 CODE 0
89 7E0 0 CODE 0
89 7E3 0 CODE 0
92 7EA 0 CODE 0
94 7EF 0 CODE 0
96 7F5 0 CODE 0
97 7F7 0 CODE 0
99 7F8 0 CODE 0
101 7F9 0 CODE 0
72 79D 0 CODE 0
74 79D 0 CODE 0
76 7A1 0 CODE 0
78 7A3 0 CODE 0
79 7A5 0 CODE 0
80 7A7 0 CODE 0
